API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://prishop:prishop2024@cluster0.g5oys.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
secret = my-dog-is-nice
# secret1 = mocked_secret_key
# API_URL = http://localhost:5000